{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "moment": "^2.23.0",
    "phoenix": "file:../../../deps/phoenix",
    "phoenix_html": "file:../../../deps/phoenix_html",
    "vue": "^2.5.21",
    "vue-i18n": "^8.6.0",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.2",
    "vue-wait": "^1.3.3",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.4.1",
    "vuetify-loader": "^1.1.1",
    "vuex": "^3.0.1",
    "vuex-now": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.0.0",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "yaml-loader": "^0.5.0"
  }
}
